{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"fostiator25","appId":"1:324006238604:android:f708a7ab3de8845e569ea9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fostiator25","appId":"1:324006238604:ios:fcbd21c8f59da13c569ea9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fostiator25","configurations":{"android":"1:324006238604:android:f708a7ab3de8845e569ea9","ios":"1:324006238604:ios:fcbd21c8f59da13c569ea9","web":"1:324006238604:web:aa50773dc3321061569ea9"}}}}}}